{
  "name": "Vita Care Lombok",
  "short_name": "Vita Care",
  "description": "Layanan Home Care profesional di Lombok - dokter, perawat, bidan, fisioterapi, infus & ambulans ke rumah.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1259c3",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
